<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order now</title>
    <link rel="Icon" href="favicon (1).ico">
</head>

<style>
    body {
        background-image: image();
        background-attachment: fixed;
        background-position: 100%;
        display: run-in;
        background-size: 90px;
        image-orientation: from-image;
    }

    hr {
        background-color: rgb(255, 255, 255);
        border-style: dotted none none;
        border-color: grey;
        border-width: 05px;
        width: 5%;
    }

    h1 {
        color: #66bfbf;
    }

    footer {
        position: sticky;
    }


    .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #07eeff, #00ccff);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        text-shadow: 0px 1px 3px #666666;
        font-family: Georgia;
        color: #12ffff;
        font-size: 15px;
        padding: 10px 10px 10px 10px;
        text-decoration: none;
    }

    .btn:hover {
        background: #02ffff;
        text-decoration: none;
    }


    .tot {
        cursor: pointer;
        border-radius: 20px;
        text-align: center;
        padding: 10px;
        font-family: sans-serif;
        font-size: 90%;
        text-decoration: none;
        display: inline-block;
        text-decoration: none;
        background-color: yellow;
    }



    .tot a {
        text-transform: uppercase;
        text-align: center;
    }

    .tot a:hover {
        color: palegreen;
        transition: 5s ease;
        text-decoration: none;
        background-color: unset;
        color: yellow;
    }

    .dnd ::placeholder {
        color: orchid;
    }

    .dnd ::spelling-error {
        color: red;
    }

    .tot {
        position: absolute;
    }

    .btn-success {
        --bs-btn-color: #198754;
        --bs-btn-border-color: #198754;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #198754;
        --bs-btn-hover-border-color: #198754;
        --bs-btn-focus-shadow-rgb: 25, 135, 84;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #198754;
        --bs-btn-active-border-color: #198754;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #198754;
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: #198754;
        --bs-gradient: none;

    }
</style>

<body>
    <h1>To make your order fill the forms</h1>

    <form class="dnd" action="Mailto:gladydarkwah1978@gmail.com" autocomplete="off" autocapitalize="on"
        aria-required="true">
        <input type="text" placeholder="Name" required><br>
        <br><input type="location" placeholder="Your location" required><br>
        <br> <label>The time you want your food</label><br>
        <br><input type="time" placeholder="The time You want your food" required><br>
        <br><input type="tel" name="tel" placeholder="Phone number" required="+233"><br>
        <br><input type="text" name="food" placeholder="The food you want to order" required><br>
        <br><input type="submit" name="" class=" btn-success">
    </form>
    <hr>

    <div class="Yo">
        <footer class="tot">
            <button class="btn" type="menu"> <a href="Index(4).html">Return to
                    home page</a></button>
        </footer>
    </div>

</body>

</html>