<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrong password</title>

    <style>
        p {
            position: relative;
            border: 3px solid;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            margin-left: auto;
            margin-right: auto;
            margin: auto;
            justify-content: center;
            text-align: center;
            padding-top: 300px;
            padding: 300px;
            color: purple;
            font-size: 200%;
            font-weight: bold;
            font-style: unset;
            font-display: unset;

        }
    </style>

</head>

<body>
    <p>You entered a wrong password</p>
    <p><a href="tel:+233 531611470">Please contact the developers for password</a></p>
</body>

</html>