<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deekay's Kitchen</title>
    <link rel="stylesheet" href="style.css">
</head>


<style>
    body {
        padding-top: auto;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #title {
        background-color: #f2f;
        color: #fff;
    }

    .container-fluid {
        padding-top: 3%;
        padding-bottom: 3%;
        padding-left: 15%;
        padding-right: 15%;
    }

    .h1 {
        font-family: Montserrat-black;
        font-size: 3.5rem;
        line-height: 1.5;
    }

    /* Navigation Bar */

    .navbar {
        padding-bottom: 4.5rem;
    }


    .navbar-brand {
        font-family: Ubuntu;
        font-size: 2.5rem;
        font-weight: bold;
    }

    .nav-item {
        padding: 0 18px;
        color: var(--bs-nav-tabs-link-active-color);
        background-color: var(--bs-nav-tabs-link-active-bg);
        border-color: var(--bs-nav-tabs-link-active-border-color);
    }

    .nav-link {
        font-size: 1.2rem;
        font-family: monospace-light;
        color: var(--bs-nav-tabs-link-active-color);
        background-color: var(--bs-nav-tabs-link-active-bg);
        border-color: var(--bs-nav-tabs-link-active-border-color);
    }


    /* Download Buttons */

    .Download-button {
        margin: 5% 3% 5% 0;
    }

    /* Bn-button */
    .bn {
        margin: 5% 3% 5% 0;
        padding: 1px;
    }



    /* Title Image */

    .title-image {
        width: 70%;
        transform: rotate(20-deg);
    }


    .pic-1 {
        width: 20%;
        margin: 20px 20px 10px 20px;
        text-align: left;
    }

    .pic-2 {
        width: 20%;
        margin: 20px 20px 10px 20px;
        text-align: left;
    }

    .pic-3 {
        width: 20%;
        margin: 20px 20px 10px 20px;
        text-align: left;
    }

    .pic-4 {
        width: 20%;
        margin: 20px 20px 10px 20px;
        text-align: left;
    }
</style>

<body>

    <!-- Script for toggler -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


    <div id="auth">
        <section id="title">
            <div class="container-fluid">
                <!-- Nav Bar -->


                <nav class="navbar navbar-expand-lg navbar-dark">

                    <a class="navbar-brand" href="">DEEKAY'S KITCHEN</a>


                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="Index(5,6).html">Order Food</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="tel:+233 531611470">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Index(8).html">Pricing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="Index(3).html">Sign Up</a>

                            </li>

                        </ul>
                </nav>

            </div>

            <!-- Tittle -->

            <div class="row">
                <div class="col-lg-6">
                    <h1>Welcome To DEEKAY'S KITCHEN</h1>
                </div>
                <div class="col-lg-6">
                    <img class="title-image " src="Images\IMG-24.jpg" alt=""
                        style="border-radius: 5px; height: 510px; width: 250px;">
                </div>

                <div class="col-lg-6">
                    <img class="" src="Images\IMG-20.jpg" title="Women at work" alt="DEEKAY's_KITCEN" height="500px"
                        width="500px"
                        style="border-radius: 5px; padding-bottom: 20px; padding-top: 40px; position: static; border-radius: 5px;">
                    <img class="" src="Images\IMG-22.jpg" alt="DEEKAY's_KITCEN" title="Women at work" height="500px"
                        width="500px"
                        style="border-radius: 5px; padding-right: 2px; padding-bottom: 10px; position:static ; border-radius: 5px;">
                </div>
            </div>
    </div>

    <p
        style="font-family: 16px system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        &copy; 2024 Deekay's Kitchen. All rights reserved.</p>
    </div>
    </section>
</body>

</html>