<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
</head>

<style>
    p {
        position: relative;
        border: 3px solid black;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        margin-left: auto;
        margin-right: auto;
        margin: auto;
        justify-content: center;
        text-align: center;
        padding-top: 300px;
        padding: 300px;
        color: purple;
        background-color: #66bfbf;
        font-size: 300%;
        font-weight: bold;
        font-style: unset;
        font-display: unset;

    }
</style>


<body>

    <p>Deekay's kitchen charges according to the <b>food you order</b> and <b> your location</b></p>

</body>

</html>