<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Ahoni Rexford a.k.a (Rexbieber)" content="For people who like roaming on/in a website.">

<head>
    <!--Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" , shrink-to-fit="Yes">
    <title>Multipurpose website</title>
    <link rel="shortcut icon" href="Favicons\favicon (2).ico" type="image/x-icon">


    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu">


    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        /* Center images */
        img {
            max-width: 1000px;
            margin: auto;
        }

        #title {
            background-color: #ff4c68;
            color: #fff;
        }

        .container-fluid {
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 15%;
            padding-right: 15%;
        }

        .h1 {
            font-family: Montserrat-black;
            font-size: 3.5rem;
            line-height: 1.5;
        }

        /* Navigation Bar */

        .navbar {
            padding-bottom: 4.5rem;
        }


        .navbar-brand {
            font-family: Ubuntu;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .nav-item {
            float: right;
            padding: 0 18px;
            color: var(--bs-nav-tabs-link-active-color);
            background-color: var(--bs-nav-tabs-link-active-bg);
            border-color: var(--bs-nav-tabs-link-active-border-color);
        }

        .nav-link {
            font-size: 1.2rem;
            font-family: monospace-light;
            color: var(--bs-nav-tabs-link-active-color);
            background-color: var(--bs-nav-tabs-link-active-bg);
            border-color: var(--bs-nav-tabs-link-active-border-color);
        }


        /* Download Buttons */

        .Download-button {
            margin: 5% 3% 5% 0;
        }

        /* Bn-button */
        .bn {
            margin: 5% 3% 5% 0;
            padding: 1px;
        }



        /* Title Image */

        .title-image {
            width: 70%;
            transform: rotate(20-deg);
        }


        .search-bar {
            margin: 20px;
            padding: 10px;
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: flex;
        }

        .search-bar input {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
        }

        .search-bar button {
            background-color: #ff0000;
            /* YouTube red color */
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .pic-1 {
            width: 20%;
            margin: 20px 20px 10px 20px;
            text-align: left;
        }

        .pic-2 {
            width: 20%;
            margin: 20px 20px 10px 20px;
            text-align: left;
        }

        .pic-3 {
            width: 20%;
            margin: 20px 20px 10px 20px;
            text-align: left;
        }

        .pic-4 {
            width: 20%;
            margin: 20px 20px 10px 20px;
            text-align: left;
        }

        footer {
            text-align: center;
        }


        #greeting {
            font-size: 1.2em;
            margin-top: 20px;
        }

        .Notification a {
            color: grey;
            text-decoration: none;
        }

        .Notification a:hover {
            flex: 5px;
            cursor: pointer;
            top: 0;
            transition: 3s ease;
            color: blue;
        }

        .Notification a:visited {
            color: white;
        }
    </style>

</head>
<!--Bootstrap CSS-->
<link rel="stylesheet" href="style.css">



<!-- Script for toggler -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

<body>
    <section id="title">

        <div class="container-fluid">
            <!-- Nav Bar -->

            <nav class="navbar navbar-expand-lg navbar-dark">

                <a class="navbar-brand" href="index.html">Multipurpose Website</a>


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto" dir="ltr">
                        <li class="nav-item">
                            <a class="nav-link" href="#MOVIES">MOVIES</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto" dir="ltr">
                        <li class="nav-item">
                            <a class="nav-link" href="#FOOD ORDER">FOOD</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto" dir="ltr">

                        <li class="nav-item">
                            <a class="nav-link" href="#AI Chat">AI Chat</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto" dir="ltr">

                        <li class="nav-item">
                            <a class="nav-link" href="#COOL MUSIQUE">MUSIQUE</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto" dir="ltr">

                        <li class="nav-item">
                            <a class="nav-link" href="#SEARCH ENGINE">SEARCH ENGINE</a>
                        </li>
                    </ul>
            </nav>

            <div class="row">
                <div class="col-md-1">
                    <a href="xx.html"><Button type="button"
                            class="btn btn-outline-light btn-dark  btn-md Download-button"><i
                                class="fab fa-woman"></i>sign-In</Button>
                    </a>
                </div>

                <div class="Notification">
                    <span>
                        <h4>Places user a <span id="greeting01"></span> can visit on this page </h4>
                        <ol type="1">
                            <li>
                                <p>Movies</p>
                            </li>
                            <li>
                                <p>Food Order</p>
                            </li>
                            <li>
                                <p>AI Chat</p>
                            </li>
                            <li>
                                <a href="About.html">About</a>
                            </li>
                        </ol>
                    </span>
                </div>

                <!-- Tittle -->

                <div class="row">
                    <div class="col-lg-6">
                        <h3>You are welcome <span id="greeting"></span></h3>
                        <!-- 
                        <Button type="button" class="btn btn-dark btn-lg Download-button"><i
                                class="fab fa-woman"></i>Female</Button>
                        <button type="button" class="btn btn-outline-light btn-lg Download-button"><i
                                class="fab fa-man"></i>Male</button>
 -->
                    </div>

                    <div class="col-lg-6">
                        <img class="card-img" src="" alt="">
                    </div>
                </div>
            </div>


            <!-- 

            <h1 class="rr">Welcome user,to my multipurpose page, designed for fun activities, enjoy your
                self</h1> -->

            <div class="row">
                <section id="MOVIES">
                    <div>
                        <img class="pic-1" src="Images\img.png.jpg" alt="" height="300px" width="400px" title="MOVIES">
                        <div class="col-md">
                            <a class="btn-link" href="Movies.html"><button
                                    class="btn btn-outline-light btn-lg bn">MOVIES</button></a>
                        </div>
                </section>

                <section id="FOOD ORDER">
                    <img class="pic-2" src="Images\img2.jpg" height="300px" width="40px" alt="" title="FOOD ORDER">
                    <div class="col-md">
                        <a class="btn-link" href="Index(4).html"><button class="btn btn-outline-warning btn-lg bn">FOOD
                                ORDER</button></a>

                    </div>
                </section>

                <section id="AI Chat">
                    <img class="pic-3" src="Images\img1.png.png" alt="" height="300px" width="40px" title="AI CHAT">
                    <div class="col-md">
                        <a class="btn-link" href="Index (3).HTML"><button class="btn btn-outline-success btn-lg bn">AI
                                Chat</button></a>
                    </div>
                </section>

                <section id="COOL MUSIQUE">
                    <div>
                        <img class="pic-4" src="Images\img3.png" alt="" height="300px" width="400px"
                            title="Restricted Area">
                        <div class="col-md">
                            <a class="btn-link" href="Index (2).html"><button
                                    class="btn btn-outline-info btn-lg bn">COOL
                                    MUSIQUE</button></a>
                        </div>
                </section>

                <section id="SEARCH ENGINE">
                    <div>
                        <img class="pic-4" src="" alt="SEARCH ENGINE" height="300px" width="400px"
                            title="Restricted Area">
                        <div class="col-md">
                            <a class="btn-link" href="Index (4).html"><button
                                    class="btn btn-outline-light btn-lg bn">SEARCH
                                    ENGINE</button></a>
                        </div>
                </section>


            </div>

            <footer>
                <p>&copy; 2024 Multipurpose Website. All rights reserved.</p>
            </footer>

</body>

<script>
    // Function to get URL parameters
    function getQueryParams() {
        const params = new URLSearchParams(window.location.search);
        return {
            firstName: params.get('firstName'),
            gender: params.get('gender')
        };
    }

    // Function to display the greeting
    function displayGreeting() {
        const { firstName, gender } = getQueryParams();
        let greeting = '';

        if (gender === 'male') {
            greeting = `Mister ${firstName}`;
        } else if (gender === 'female') {
            greeting = `Miss ${firstName} `;
        }

        document.getElementById('greeting').innerText = greeting;
    }

    // Call the function to display the greeting when the page loads
    window.onload = displayGreeting;


    // If user try to inspect this page
    // alert(`It is illegal to copy and use a code without the developers' idea .Negotiate with developer for the code. Have in mind that you can be arrest if you try to infring this pages`)
</script>

</html>