<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 1.5em;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        select {
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
        }

        #greeting {
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Enter Your Name</h1>
    <form id="nameForm" action="index.html" method="GET">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
        <br>

        <h1>Select Your Gender</h1>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="" disabled selected>Select your gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <br>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>

</html>